# Servlets-HTML-HashMap-Login-maven

./: .project  .travis.yml  README.md  pom.xml
src/main/java/com/easylearnjava/util/: Constants.java
src/main/java/com/easylearnjava/web/: LoginServlet.java
src/main/webapp/: login.html  loginInvalid.html  loginInvalidData.html  loginInvalidURL.html  loginSuccess.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/easylearnjava/webtest/: LoginServletTest.java
